# javaexample

./: pom.xml  serialize
classloader-test/: pom.xml
druid-test/: pom.xml
dubbo-test/nio/: pom.xml
dubbo-test/nio/src/main/java/com/ako/example/dubbo/nio/: AbstractCommunicationEndpoint.java  ClientLauncher.java  CommunicationConnection.java  CommunicationConnectionFactory.java  CommunicationEndpoint.java  CommunicationParam.java  DubboCommunicationConnection.java  DubboCommunicationConnectionFactory.java  DubboCommunicationEndpoint.java  Event.java  EventType.java  HeartEvent.java  ServerLauncher.java  TestEvent.java
dubbo-test/nio/src/main/java/com/ako/example/dubbo/xml/: Exportor.java  UserService.java  UserServiceImpl.java
dubbo-test/nio/src/main/resources/: client.xml  clientDubbo.xml  dubbo.properties  server.xml  serverDubbo.xml
embedtomcat-test/: pom.xml
embedtomcat-test/src/main/java/com/ako/example/boot/: Application.java
hive-test/: pom.xml
jdk-test/: pom.xml
jdk-test/src/main/java/com/ako/example/jdk/: BitOperTest.java  HashCodeTest.java  JarClassFind.java  NodeTreeToString.java  PrestoJdbcTest.java  StaticClassTest.java  StaticSingleton.java
jdk-test/src/main/java/com/ako/example/jdk/Class/: A.java  AnnotationReflectTest.java  Apple.java  ClassTest.java  ColorType.java
jdk-test/src/main/java/com/ako/example/jdk/Thread/: ThreadTest.java
jdk-test/src/main/java/com/ako/example/jdk/aio/: AcceptHandler.java  AsyncClientHandler.java  AsyncServerHandler.java  Client.java  NioClient.java  NioServer.java  ReadHandler.java  Server.java  Test.java  WriteHandler.java
jdk-test/src/main/java/com/ako/example/jdk/aop/: AOPTest.java  Actor.java  DelegateHandler.java  Person.java  Student.java  Teacher.java
jdk-test/src/main/java/com/ako/example/jdk/atomic/: HttpClientFacotryBean.java  TestAtomic.java  TestAtomicIntegerFieldUpdater.java
jdk-test/src/main/java/com/ako/example/jdk/cglibproxy/: CglibTest.java  UserService.java  UserServiceProxy.java
jdk-test/src/main/java/com/ako/example/jdk/concurrency/: MainClass.java  Product.java  ProductListGenerator.java  Task.java
jdk-test/src/main/java/com/ako/example/jdk/concurrent/: AsynCall.java  ClassA.java  ClassLoaderTest.java  ConcurrentHashMapTest.java  ConcurrentTest.java  ConcurrentWriteFile.java  ConditionTest.java  CountDownLatchTest.java  CountDownLatchTest2.java  CountLatchDownTest.java  CountLatchDownTest3.java  CyclicBarrierTest.java  DynamicInstanceTest.java  ExecutorsTest.java  FutureTest.java  InsectThreadTest02.java  InsectThreadTest1.java  IntersectConsumer.java  Main.java  MyRunnable.java  PriorityBlockingQueueTest.java  ReenTrantLockTest.java  ReenTrantLockTest2.java  ScheduledThreadPoolTest.java  SemaphoreBoundedHashSet.java  SemaphoreTest.java  SynchronizedTest.java  ThreadExceptionTest.java  ThreadLocalTest.java  ThreadPoolExecutorDemo.java  ThreadPoolExecutorTest.java  UnSafeTest.java  VolatileTest.java
jdk-test/src/main/java/com/ako/example/jdk/cpuused/: CpuUsedTest.java
jdk-test/src/main/java/com/ako/example/jdk/dataframe/: DataFrameTest.java
jdk-test/src/main/java/com/ako/example/jdk/exec/: DefaultExecutorTest.java  TestUtil.java  TutorialTest.java
jdk-test/src/main/java/com/ako/example/jdk/guava/: GuavaTest.java
jdk-test/src/main/java/com/ako/example/jdk/guava/eventbus/: EventBusExample.java
jdk-test/src/main/java/com/ako/example/jdk/guavaFileUtils/: GuavaFileUtils.java
jdk-test/src/main/java/com/ako/example/jdk/hook/: RuntimeShutDownHookTest.java
jdk-test/src/main/java/com/ako/example/jdk/javassisttest/: EchoService.java  Emp.java  GenerateNewClassByJavassist.java  Interface1.java  MyClassGenerator.java  MyProxy.java
jdk-test/src/main/java/com/ako/example/jdk/jdkproxy/: CustomInvacationHandler.java  ProxyGeneratorUtils.java  ProxyTest.java  UserService.java  UserServiceImpl.java
jdk-test/src/main/java/com/ako/example/jdk/jmx/: AbstractJmxCommand.java  HttpJMX.java  JmxDemo.java
jdk-test/src/main/java/com/ako/example/jdk/lang/: ClassLoaderTest.java  NetClassLoader.java  ThreadLocal$12Test.java
jdk-test/src/main/java/com/ako/example/jdk/map/: ConcurrentHashMapTest.java
jdk-test/src/main/java/com/ako/example/jdk/net/: NetTest.java
jdk-test/src/main/java/com/ako/example/jdk/nio/: FileChannelTest.java  NIOClient.java  NIOServer.java
jdk-test/src/main/java/com/ako/example/jdk/serializable/: SerializableTest.java  SerializableTest2.java
jdk-test/src/main/java/com/ako/example/jdk/spring/: A.java  Application.java  B.java  C.java  ClassPathBeanDefinitionScannerTest.java  CustomizationBeanPostProcessor.java  MessageContainer.java  customizationBeanFactoryPostPorcessor.java
jdk-test/src/main/java/com/ako/example/jdk/sqlite/: SQLiteSampleTest.java
jdk-test/src/main/java/com/ako/example/jdk/util/: HashCodeTest.java  HashMapTest.java  StringTest.java  TimerTest.java
jdk-test/src/main/java/com/ako/example/jdk/volatileandstatic/: TestThread.java  VolatileAndStaticTest.java
jdk-test/src/main/java/com/ako/example/jdk/zookeeper/: ZkJmxTest.java
jdk-test/src/main/resources/: application.xml  config.properties  test.sh
netty-test/: pom.xml
netty-test/src/main/java/: student.proto  在mac上安装protobuf
netty-test/src/main/java/com/ako/example/netty/: Client.java  ClientLauncher.java  EcheServerHandler.java  EchoClientHandler.java  Server.java  ServerLauncher.java  StudentClient.java  StudentClientHandler.java  StudentServer.java  StudentServerHandler.java  TimeClient.java  TimeServer.java
netty-test/src/main/java/com/ako/example/netty/codec/: TestStudentProto.java
netty-test/src/main/java/com/ako/example/netty/protobuf/model/: StudentProto.java
netty-test/src/main/java/com/ako/example/nio/: NioServer.java  NioServer2.java
spring-test/: pom.xml
spring-test/src/main/java/: MainLauncher.java
spring-test/src/main/java/com/ako/example/spring/: AutoWireCapbleBean.java  ControllerFactory.java  MyFactoryBean.java  NodeTask.java  PropertyPlaceholderConfigurer.java  SelectController.java  SpringLoadOrderBean.java
spring-test/src/main/resources/: beans.xml
(+89 files in other folders)
